### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test2@test.com",
    "password": "passsword"
}
### Signup
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test2@test.com",
    "password": "passsword"
}
### Signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test2@test.com",
    "password": "passsword"
}

### Get the currently signed-in user
GET http://localhost:3000/auth/whoami

### Sign Out
POST http://localhost:3000/auth/signout

### Find a user by ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=email@email.com

### Delete a user by ID
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "aaaaa"
}